Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=winConnect.ctl
Form=frmText.frm
Module=modFileIcon; modFileIcon.bas
Form=frmAbout.frm
Module=modGeneral; modGeneral.bas
Form=frmFilter.frm
Module=modFilter; modFilter.bas
Form=frmMIcons.frm
UserControl=CustomBrushes.ctl
UserControl=ColorPicker.ctl
Form=frmPal.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="CozIcon.exe"
Command32=""
Name="CozIcon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
