//English Language Pack for CozIcon Icon Editor
Form=frmMain
mnuFile=File
mnuFileNew=New
mnuFileNew32=32x32 Icon
mnuFileNew16=16x16 Icon
mnuFileOpen=Open
mnuFileRecent=Recent Files
mnuFileSave=Save
mnuFileSaveAs=Save As
mnuFileClose=Close
mnuFileExit=Exit
mnuEdit=Edit
mnuEditUndo=Undo
mnuEditCut=Cut
mnuEditCopy=Copy
mnuEditPaste=Paste
mnuEditDelete=Delete
mnuEditSelAll=Select All
mnuView=View
mnuViewZoom=Zoom
mnuViewZoomSize:1=100%
mnuViewZoomSize:5=500%
mnuViewZoomSize:10=1000%
mnuViewZoomSize:20=2000%
mnuViewGrid=Grid
mnuImage=Image
mnuImageFlipHo=Flip Horizontal
mnuImageFlipVert=Flip Vertical
mnuImageClear=Clear
mnuPlugins=Plugins
mnuHelp=Help
mnuHelpAbout=About