//Spanish Language Pack for CozIcon Icon Editor
Form=frmMain
mnuFile=Archivo
mnuFileNew=Nuevo
mnuFileNew32=32x32 Icono
mnuFileNew16=16x16 Icono
mnuFileOpen=Abierto
mnuFileRecent=Archivos Recientes
mnuFileSave=Excepto
mnuFileSaveAs=Excepto Como
mnuFileClose=Cierre
mnuFileExit=Salida
mnuEdit=Corrija
mnuEditUndo=Deshaga
mnuEditCut=Corte
mnuEditCopy=Copy
mnuEditPaste=Goma
mnuEditDelete=Cancelación
mnuEditSelAll=Seleccione Todos
mnuView=Visión
mnuViewZoom=Zumbido
mnuViewZoomSize:1=100%
mnuViewZoomSize:5=500%
mnuViewZoomSize:10=1000%
mnuViewZoomSize:20=2000%
mnuViewGrid=Rejilla
mnuImage=Imagen
mnuImageFlipHo=Tirón Horizontal
mnuImageFlipVert=Vertical Del Tirón
mnuImageClear=Claro
mnuPlugins=Plugins
mnuHelp=Ayunda
mnuHelpAbout=Sobre